#pragma kernel CSMain

//Helpers

//Matrix helpers
float4x4 MatrixAdd(float4x4 m1, float4x4 m2)
{
    float4x4 result = float4x4(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            result[i, j] = m1[i, j] + m2[i, j];
        }
    }
    return result;
}
float4x4 MatrixSub(float4x4 m1, float4x4 m2)
{
    float4x4 result = float4x4(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            result[i, j] = m1[i, j] - m2[i, j];
        }
    }
    return result;
}
float4x4 MatrixScalarMul(float4x4 m, float s)
{
    float4x4 result = float4x4(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            result[i, j] = m[i, j] * s;
        }
    }
    return result;
}
//convert coordinate convensions
float4 txyz2xyzw(float4 v)
{
    return float4(v.y, v.z, v.w, v.x);
}
float4 xyzw2txyz(float4 v)
{
    return float4(v.w, v.x, v.y, v.z);
}
//make rotation matrix from euler angles
float4x4 makeRotationDir(float3 angles)
{
    float cx = cos(angles.x);
    float sx = sin(angles.x);
    float cy = cos(angles.y);
    float sy = sin(angles.y);
    float cz = cos(angles.z);
    float sz = sin(angles.z);

    // Rotation matrices
    // X-axis: pitch
    float4x4 rotX = float4x4(
        1, 0, 0, 0,
        0, cx, -sx, 0,
        0, sx, cx, 0,
        0, 0, 0, 1
    );

    // Y-axis: yaw
    float4x4 rotY = float4x4(
        cy, 0, sy, 0,
        0, 1, 0, 0,
        -sy, 0, cy, 0,
        0, 0, 0, 1
    );

    // Z-axis: roll
    float4x4 rotZ = float4x4(
        cz, -sz, 0, 0,
        sz, cz, 0, 0,
        0, 0, 1, 0,
        0, 0, 0, 1
    );

    // Combined rotation: Z * Y * X
    return mul(rotZ, mul(rotY, rotX));
}
//check if float is NaN
bool isNaN(float x)
{
    return !(x < 0 || x == 0 || x > 0);
}
//gets polar angles from vector
float2 GetDirectionAngles(float3 v)
{
        // Yaw (horizontal angle)
    float yaw = atan2(v.z, v.x);

        // Pitch (vertical angle)
    float horizontalLength = sqrt(v.x * v.x + v.z * v.z);
    float pitch = atan2(v.y, horizontalLength);

        // Convert to degrees
    yaw *= 57.29578f; //Rad2Deg;
    pitch *= 57.29578f;

    return float2(yaw, pitch);
}


RWTexture2D<float4> Result;


static const float4x4 diag = float4x4(-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);

float4 CameraPosition = float4(0, 100, 0, 0); //Camera and Monitor specs
float3 CameraRotation; 
float FOV;
int2 MonitorSize;

float4x4 MetricTensorAtCam; //constant data about space time at camera position
float4x4 localTetradAtCam;

    
float M = 1;  //black hole specs
float a = 0.1;
    
float StepSize = 0.2; // step size information
float preciseSteps = 0.1;
float margin = 1; //margin around the black hole, where precise steps are used
int maxSteps;
    
float Rsoi; //Radius of "Sphere of Influence"
    
float SuckInMargin; //self explanatory

//struct to represent Light rays
struct LightRay
{
    float4 pos;
    float4 k; // Richtung
};

LightRay newLightRay(float4 pos, float4 k)
{
    LightRay ray;
    ray.pos = pos;
    ray.k = k;
    return ray;
}

struct MetricData
{
    float4x4 g; // covariant metric
    float4x4 ginv; // inverse metric
};
struct DelMetric
{
    float4x4 delG[4]; // covariant metric
};

struct ChristoffelData
{
    float4x4 G[4];
};

//Calculate Radius and propertys of spacetime at one point
float CalcR2(float4 pos, float a)
{
    float rho2 = pos.y * pos.y + pos.z * pos.z + pos.w * pos.w;
    return 0.5 * (rho2 - pow(a, 2) + sqrt(pow(rho2 - pow(a, 2), 2) + 4 * pow(a, 2) * pow(pos.w, 2)));
}
float CalcR(float4 pos, float a)
{
    float r = sqrt(CalcR2(pos, a));
    return r;
}
float4 CalcL(float4 pos, float r, float a)
{
    float4 L = float4(-1, (r * pos.y + a * pos.z) / (r * r + a * a), (r * pos.z - a * pos.y) / (r * r + a * a), pos.w / r);
    return L;
}
float CalcH(float r, float z, float M, float a) //static strength of deviation from flat Minkowski Spacetime space (H = 0 -> Minkowski) at Horizon H = infinty
{
    float H = (M * pow(r, 3)) / (pow(r, 4) + pow(a, 2) * pow(z, 2));
    return H;
}

//Calculate derivatives of spacetime at one point
float CalcDelH_R(float r, float z, float M, float a)
{
    float numerator = M * (3 * pow(r, 2) * (pow(r, 4) + pow(a, 2) * pow(z, 2)) - pow(r, 3) * (4 * pow(r, 3)));
    float denominator = pow(pow(r, 4) + pow(a, 2) * pow(z, 2), 2);
    return numerator / denominator;
}
float CalcDelH_Z(float r, float z, float M, float a)
{
    float numerator = -2 * M * pow(r, 3) * pow(a, 2) * z;
    float denominator = pow(pow(r, 4) + pow(a, 2) * pow(z, 2), 2);
    return numerator / denominator;
}
float4 CalcDelR2(float4 pos, float a)
{
    float x = pos.y;
    float y = pos.z;
    float z = pos.w;
    float a2 = a * a;
    float rho2 = x * x + y * y + z * z;
    float delta = pow(rho2 - a2, 2) + 4 * a2 * z * z;
    float sqrtDelta = sqrt(delta);

    float delR2X = 0.5 * (2 * x + (2 * (rho2 - a2) * x) / sqrtDelta);
    float delR2Y = 0.5 * (2 * y + (2 * (rho2 - a2) * y) / sqrtDelta);
    float delR2Z = 0.5 * (2 * z + (2 * (rho2 - a2) * z + 4 * a2 * z) / sqrtDelta);

    float delR2T = 0;
    return float4(delR2T, delR2X, delR2Y, delR2Z);
}
float4 CalcDelR(float4 pos, float a)
{
    float4 delR2 = CalcDelR2(pos, a);
    float R2 = CalcR2(pos, a);
    float r = sqrt(R2);
    float4 delR = float4(0, delR2.y / (2 * r), delR2.z / (2 * r), delR2.w / (2 * r));
    return delR;
}
float4x4 CalcDelL(float4 pos, float r, float4 delR, float a) //
{
    int KroX[4] = { 0, 1, 0, 0 }; //Kroenecker X
    int KroY[4] = { 0, 0, 1, 0 };
    int KroZ[4] = { 0, 0, 0, 1 };
    float4 delLT = float4(0, 0, 0, 0); //partial derivative in all dircetions of the time component of the null covector is zero
    float4 delLX = float4(0, 0, 0, 0); //just initialization
    float4 delLY = float4(0, 0, 0, 0);
    float4 delLZ = float4(0, 0, 0, 0);

    float FactorX = (pos.y * (r * r + a * a) - 2 * r * (r * pos.y + a * pos.z)) / (pow(r * r + a * a, 2));
    for (int dim = 1; dim < 4; dim++)
    {
        delLX[dim] = (r * KroX[dim] + a * KroY[dim]) / (r * r + a * a) + FactorX * delR[dim];
    }
    float FactorY = (pos.z * (r * r + a * a) - 2 * r * (r * pos.z - a * pos.y)) / (pow(r * r + a * a, 2));
    for (int dim = 1; dim < 4; dim++)
    {
        delLY[dim] = (r * KroY[dim] - a * KroX[dim]) / (r * r + a * a) + FactorY * delR[dim];
    }
    for (int dim = 1; dim < 4; dim++)
    {
        delLZ[dim] = KroZ[dim] / r - pos.w / (r * r) * delR[dim];
    }
    float4x4 Output = float4x4(
        delLT, delLX, delLY, delLZ);
    return Output;
}
float4 CalcDelH(float4 pos, float r, float M, float a)
{
    float delH_R = CalcDelH_R(r, pos.w, M, a);
    float delH_Z = CalcDelH_Z(r, pos.w, M, a);
    float4 dr = CalcDelR(pos, a);
    float delH_X = delH_R * dr.y; //ahhhhhh
    float delH_Y = delH_R * dr.z;
    float delH_Z_final = delH_R * dr.w + delH_Z;
    return float4(0, delH_X, delH_Y, delH_Z_final);
}

//calulate propertys of the metric
float4x4 CalcInverseMetric(float H, float4 L)
{
    float4 Lup = float4(-L[0], L[1], L[2], L[3]);
    float4x4 inv = diag;
    for (int mu = 0; mu < 4; mu++)
    {
        for (int nu = 0; nu < 4; nu++)
        {
            inv[mu, nu] -= 2 * H * Lup[mu] * Lup[nu];
        }
    }
    return inv;
}
MetricData CalcMetric(float4 position, float r, float a, float M)
{
    float z = position.w; //ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
    float H = CalcH(r, z, M, a);
    float4 l = CalcL(position, r, a);
    MetricData md;
    for (int mu = 0; mu < 4; mu++)
    {
        for (int nu = 0; nu < 4; nu++)
        {
            md.g[mu, nu] = diag[mu, nu] + 2 * H * l[mu] * l[nu];
        }
    }
    md.ginv = CalcInverseMetric(H, l);
    return md;
}
DelMetric CalcDelMetricTensor(float4 position, float r, float a, float M)
{
    float4 L = CalcL(position, r, a);
    float4 delR = CalcDelR(position, a);
    float4x4 delL = CalcDelL(position, r, delR, a);
    float4 delH = CalcDelH(position, r, M, a);
    float H = CalcH(r, position.w, M, a); //actually z, but (t, x, y, z) -> (x, y, z, w)
    float4x4 dg;
    DelMetric dM;
    for (int lambda = 0; lambda < 4; lambda++)
    {
        for (int mu = 0; mu < 4; mu++)
        {
            for (int nu = 0; nu < 4; nu++)
            {
                dg[mu, nu] = 2 * (delH[lambda] * L[mu] * L[nu] + H * delL[lambda][mu] * L[nu] + H * delL[lambda][nu] * L[mu]);
            }
        }
        dM.delG[lambda] = dg;
    }
    return dM;
}

//calculate christoffelsymbols (these are most important for tracing geodesics)
ChristoffelData CalculateChristoffelsymbols(float4 pos, float r, float a, float M)
{
    MetricData md = CalcMetric(pos, r, a, M);
    ChristoffelData cd;
    DelMetric dM = CalcDelMetricTensor(pos, r, a, M);
    for (int mu = 0; mu < 4; mu++)
    {
        for (int alpha = 0; alpha < 4; alpha++)
        {
            for (int beta = 0; beta < 4; beta++)
            {
                cd.G[mu][alpha, beta] = 0;
                for (int nu = 0; nu < 4; nu++)
                {
                    cd.G[mu][alpha, beta] += md.ginv[mu, nu] * (dM.delG[alpha][nu, beta] + dM.delG[beta][nu, alpha] - dM.delG[nu][alpha, beta]);
                }
                cd.G[mu][alpha, beta] = 0.5 * cd.G[mu][alpha, beta];
            }
        }
    }
    return cd;
}

//setup camera and its rays
LightRay instantiateRay(float4 CamPos, float FOV, float Width, float Height, float2 pos, float4x4 rotatedlocalTetrad) //Height and Widht = n of Pixels on screen, pos = pos of this specific one
{

        //normalize Coordinates
    float aspectRatio = Width / Height;
    float u = ((pos.x + 0.5) / Width - 0.5) * 2; //o.5 to sample the middle of the pixel and not the corner
    float v = ((pos.y + 0.5) / Height - 0.5) * 2;
    float alpha = tan(FOV / 2) * u * aspectRatio;
    float beta = tan(FOV / 2) * v;
    float4 aRay = float4(0, alpha, beta, 1);
    float A = sqrt(alpha * alpha + beta * beta + 1);
    aRay[0] = A;
    float4 k = float4(0, 0, 0, 0);
    for (int i = 0; i < 4; i++)
    {
        float sum = 0;
        for (int j = 0; j < 4; j++)
        {
            sum += rotatedlocalTetrad[i, j] * aRay[j];
        }
        k[i] = sum;
    }
    LightRay lightRay = newLightRay(CamPos, k);
    return lightRay;
}

//trace geodesic
LightRay CalculateA(LightRay aprxLight, ChristoffelData cd) //position, k -> k_n(k, a)
{
    LightRay Output = newLightRay(
    float4(0, 0, 0, 0), float4(0, 0, 0, 0));
    for (int mu = 0; mu < 4; mu++)
    {
        for (int alpha = 0; alpha < 4; alpha++)
        {
            for (int beta = 0; beta < 4; beta++)
            {
                Output.k[mu] += -1 * cd.G[mu][alpha, beta] * aprxLight.k[alpha] * aprxLight.k[beta];
            }
        }
    }
    Output.pos = aprxLight.
    k;
    return Output;
}
LightRay StepLight(LightRay Y, float h)
{
    //k_n is stored as LightRay, because it has the same dimensions... But it is build different (x->k,k->a)
    LightRay k1 = newLightRay(
    float4(0, 0, 0, 0), float4(0, 0, 0, 0));
    LightRay k2 = newLightRay(
    float4(0, 0, 0, 0), float4(0, 0, 0, 0));
    LightRay k3 = newLightRay(
    float4(0, 0, 0, 0), float4(0, 0, 0, 0));
    LightRay k4 = newLightRay(
    float4(0, 0, 0, 0), float4(0, 0, 0, 0));
    //k1
    ChristoffelData cd = CalculateChristoffelsymbols(Y.pos, CalcR(Y.pos, a), a, M);
    k1 = CalculateA(Y, cd);
    //k2
    LightRay k2TrialState = newLightRay(float4(0, 0, 0, 0), float4(0, 0, 0, 0)); //make approximation
    for (int mu = 0;mu < 4; mu++)
    {
        k2TrialState.pos[mu] = Y.pos[mu] + (h / 2) * k1.pos[mu]; //k1.pos actually k
        k2TrialState.k[mu] = Y.k[mu] + (h / 2) * k1.k[mu]; //k1.k actually a
    }
    cd = CalculateChristoffelsymbols(k2TrialState.pos, CalcR(k2TrialState.pos, a), a, M);
    k2 = CalculateA(k2TrialState, cd);
    //k3
    LightRay k3TrialState = newLightRay(
    float4(0, 0, 0, 0), float4(0, 0, 0, 0));
    for (int mu = 0; mu < 4; mu++)
    {
        k3TrialState.pos[mu] = Y.pos[mu] + (h / 2) * k2.pos[mu]; //k2.pos actually k
        k3TrialState.k[mu] = Y.k[mu] + (h / 2) * k2.k[mu]; //k2.k actually a
    }
    cd = CalculateChristoffelsymbols(k3TrialState.pos, CalcR(k3TrialState.pos, a), a, M);
    k3 = CalculateA(k3TrialState, cd);
    //k4
    LightRay k4TrialState = newLightRay(
    float4(0, 0, 0, 0), float4(0, 0, 0, 0));
    for (int mu = 0;mu < 4; mu++)
    {
        k4TrialState.pos[mu] = Y.pos[mu] + h * k3.pos[mu]; //k2.pos actually k
        k4TrialState.k[mu] = Y.k[mu] + h * k3.k[mu]; //k2.k actually a
    }
    cd = CalculateChristoffelsymbols(k4TrialState.pos, CalcR(k4TrialState.pos, a), a, M);
    k4 = CalculateA(k4TrialState, cd);
    float posX = Y.pos.x + (h / 6) * (k1.pos.x + 2 * k2.pos.x + 2 * k3.pos.x + k4.pos.x); //Ich bereue es leicht Copilot deaktiviert zu haben......
    float posY = Y.pos.y + (h / 6) * (k1.pos.y + 2 * k2.pos.y + 2 * k3.pos.y + k4.pos.y);
    float posZ = Y.pos.z + (h / 6) * (k1.pos.z + 2 * k2.pos.z + 2 * k3.pos.z + k4.pos.z);
    float posW = Y.pos.w + (h / 6) * (k1.pos.w + 2 * k2.pos.w + 2 * k3.pos.w + k4.pos.w);
    float kX = Y.k.x + (h / 6) * (k1.k.x + 2 * k2.k.x + 2 * k3.k.x + k4.k.x); //maybe change naming if it makes it less confusing
    float kY = Y.k.y + (h / 6) * (k1.k.y + 2 * k2.k.y + 2 * k3.k.y + k4.k.y);
    float kZ = Y.k.z + (h / 6) * (k1.k.z + 2 * k2.k.z + 2 * k3.k.z + k4.k.z);
    float kW = Y.k.w + (h / 6) * (k1.k.w + 2 * k2.k.w + 2 * k3.k.w + k4.k.w);
    LightRay Y_new = newLightRay(
        float4(posX, posY, posZ, posW),
        float4(kX, kY, kZ, kW));
    return Y_new;
    }

//calulate colisions
bool HitBlackHole(float4 newPos)
{
    float EventHorizonRadius = 2 * M;
    if (CalcR(newPos, a) <= EventHorizonRadius * SuckInMargin) // sometimes flicks ray away if too close to event horizon
    {
        return true;
    }
    return false;
}
float4 HitFlatAccretionDisk(float4 newPos, float4 oldPos)
{
    if (newPos.w * oldPos.w >= 0)
    {
        return float4(0, 0, 0, 0);
    }
    float4 InterceptionPoint = newPos + oldPos; //apprx point where it crosses the rotation plain
    InterceptionPoint /= 2; //bessere Schnittpubkt methode
    InterceptionPoint.w = 0;
    float Radius = CalcR(InterceptionPoint, a);
    float Rin = 6 * M;
    float Rout = 9 * M; //some random guess
    if (Radius < Rin || Radius > Rout)
    {
        return float4(0, 0, 0, 0);
    }
    return float4(255 / (Radius - 6 * M), 0, 0, 1);
}
float4 HitSOI(float4 pos)
{
    float Radius = CalcR(pos, a);
    if (Radius < Rsoi)
    {
        return float4(0, 0, 0, 0);
    }
    return float4(0, 255, 0, 1); //map to picture
}
float4 HitObject(float4 newPos, float4 oldPos) //Vector3 for color + float for Metainformation
{
    bool BlackHole = HitBlackHole(newPos);
    float4 FlatAccretionDisk = HitFlatAccretionDisk(newPos, oldPos);
    float4 SOI = HitSOI(newPos);
    for (int mu = 0;mu < 4; mu++) //sometimes stuff glitches near the black hole and things go NaN, that is counted as sucked into the Black hole
    {
        if (isNaN(newPos[mu]))
        {
            return float4(255, 0, 0, -1);
        }
    }
    if (BlackHole) // return meta = 1
    {
        return float4(0, 0, 0, 1);
    }
    else if (FlatAccretionDisk.w == 1) //return color + meta = 1 for hit
    {
        return FlatAccretionDisk;
    }
    else if (SOI.w == 1)
    {
        return SOI;
    }
    return float4(0, 0, 0, 0);
}

//float AdjustForConstraints(LightRay Light) //destroys stuff fsr
//{
//    CalcMetric(Light.pos, sqrt(CalcR2(Light.pos, a)), a, M);
//    float pd2 = 0; //p /2
//    for (int i = 0; i < 4; i++)
//    {
//        pd2 += MetricTensor[0, i] * Light.k[i];
//    }
//    float Q = 0;
//    for (int i = 0; i < 4; i++)
//    {
//        for (int j = 0; j < 4; j++)
//        {
//            Q += MetricTensor[i, j] * Light.k[i] * Light.k[j];
//        }
//    }
//    Q *= MetricTensor[0, 0];
//    float k0 = (pd2 + sqrt(pd2 * pd2 - Q)) / (MetricTensor[0, 0]);
//    return k0;
//}

float4 TraceRay(LightRay start)
{
    LightRay nextPos = start;
    LightRay prevPos = start;
    for (int step = 0; step < maxSteps; step++)
    {
        prevPos = nextPos;
        float precision = StepSize;
        float r = CalcR(nextPos.pos, a);
        precision = StepSize;
        if (r - 2 * M < margin)
        {
            precision = preciseSteps;
        }
        nextPos = StepLight(nextPos, precision); //calculate nextPosition
        float4 Hit = HitObject(nextPos.pos, prevPos.pos);
        if (Hit.w != 0)
        {
            float4 PixelColor = float4(Hit.x / 255, Hit.y / 255, Hit.z / 255, 1);
            return PixelColor;
        }
    }
    return float4(0, 1, 0, 1);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    LightRay ray = instantiateRay(CameraPosition, FOV, MonitorSize.x, MonitorSize.y, float2(id.x, id.y), localTetradAtCam);
    float4 color = TraceRay(ray);
    Result[int2(id.x, id.y)] = color;
}